<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<style>
    html,
    body {
        height: 100%;
        overflow: auto;
        margin: 0px;
        padding: 0px;
        background: #ccc;
        font-family: 'Courier New';
    }
    
    iframe {
        width: 100%;
        height: 100%;
        border: 0px;
    }
    #overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        align-items: center;
        align-content: center;
        text-align: center;
        color: #FFF;
        background: rgba(0, 0, 0, 0.6);
        justify-content: center;
        display: none;
    }
    .overlay-text{
        align-self: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
    }
</style>
<script>
    //   const toggleOverlay = () => {
    //     const style = window.document.getElementById('overlay').style;
    //     style.display = navigator.onLine ? 'none' : 'flex';
    //   }
    //   window.addEventListener('online', toggleOverlay)
    //   window.addEventListener('offline', toggleOverlay)
</script>
<body>
    <div id="overlay">
        <div class="overlay-text">No Internet connection</div>
    </div>
    <iframe src="https://app.ublend.co/" />
</body>

</html>