{
  "name": "aula-desktop",
  "version": "0.0.3",
  "description": "Aula Desktop App",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start DEBUG=electron-forge:*",
    "package": "DEBUG=electron-forge:* electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "appId": "co.aula.desktop",
    "mac": {
      "category": "public.app-category.education"
    }
  },
  "author": "Aula, Guro Khundadze",
  "license": "ISC",
  "dependencies": {
    "about-window": "^1.6.1",
    "electron-compile": "^6.1.2",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-env": "^1.1.11",
    "babel-preset-react": "^6.23.0",
    "electron-forge": "^2.8.2",
    "electron-prebuilt-compile": "1.4.15"
  },
  "config": {},
  "originalMain": "src/index.js"
}